.featured-posts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 6rem;
}

.featured-posts > h6 {
  color: #23a6f0;
  font-size: 14px;
  font-weight: 700;
  margin: 1rem 0;
}

.featured-posts h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--midnight-blue);
}

.posts {
  display: flex;
  width: 65.625rem;
  justify-content: space-between;
  margin: 5rem 0;
}

.post-card {
  display: flex;
  width: 31.3125rem;
  height: 25.25rem;
}

.post-card-content-left {
  position: relative;
}

.post-card-content-left > div {
  position: absolute;
  background-color: #e74040;
  box-shadow: 0px 2px 4px 0px #0000001a;
  width: 3.1875rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  top: 1rem;
  left: 1.2rem;
}

.post-card-content-left > div h6 {
  font-size: 14px;
  font-weight: 700;
  color: white;
}

.post-card-content-left :nth-child(3) {
  position: absolute;
  left: 2rem;
  top: 21rem;
}

.post-card-content {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  justify-content: space-between;
}

.post-card-content a {
  text-decoration: none;
  color: #23a6f0;
  font-size: 14px;
  font-weight: 700;
}

.post-card-content h5 {
  font-size: 16px;
  font-weight: 700;
}

.post-card-content p {
  width: 242px;
  font-size: 14px;
  font-weight: 400;
  color: var(--light-grey);
}

.post-card-content .sales {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-card-content .sales h6 {
  font-size: 14px;
  font-weight: 700;
  color: var(--light-grey);
}

.post-card-content button {
  width: 8.8125rem;
  height: 2.75rem;
  background-color: transparent;
  border: 1px solid #23a6f0;
  border-radius: 37px;
  font-size: 14px;
  font-weight: 700;
  color: #23a6f0;
}

.post-card-content button:hover {
  background-color: #23a6f0;
  color: white;
}

.post-card-content > .prices h5 {
  font-size: 14px;
}

.department-and-rating {
  display: flex;
  justify-content: space-between;
  width: 15.125rem;
  height: 1.625rem;
}

.department-and-rating > div {
  width: 50px;
  height: 26px;
  background-color: var(--midnight-blue);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3125rem;
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.info-content {
  width: 15.125rem;
  height: 2.875rem;
  display: flex;
  justify-content: space-between;
}

.info-content span {
  font-size: 12px;
  color: var(--light-grey);
  margin-left: 0.3rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  width: 1rem;
  height: 1rem;
}

.colors {
  width: 5.125rem;
  height: 1rem;
}
